@font-face {
font-family: 'logoFont';
font-style: normal;
font-weight: normal;
src: local('LogoFont'), url('./LogoFont.ttf') format('truetype');
}

@keyframes example {
  0%   {top: 0;}
  12.5% {top: 0;}
  25%  {top: -242px;}
  37.5% {top: -242px;}
  50%  {top: -484px;}
  62.5% {top: -484px;}
  75%  {top: -726px;}
  92% {top: -726px;}
  100% {top: 0;}
}
.is-active {
  background-color: transparent !important;

}
/* navbar component styles*/
.navbar {
  height: 100px;
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: 13.6vh 86.4vh;
  background-color: rgba(0,0,0, 0.4);
  transition: all 0.6s;
}

.navbar-h1 {
  justify-self: center;
  padding-top: 10px;
  color: #f1f3c1;
  font-size: 50px;
  font-family: 'head-font';
}
.navbar-ul {
  justify-self: end;
  margin-right: 6vw;
  height: 100px;
  background-color: rgba(0,0,0, 0.2);
}
.navbar-ul li {
  min-width:10vh;
  text-align: center;
  color: #f1f3c1;
  display: inline-block;
  font-size: 3vh;
  padding: 30px 20px 0 20px;
  align-items: center;
  transition: all 0.3s;
  cursor: pointer;
  height: 70px;
}
.navbar-ul li:hover {
  background-color: #142850;
  color: white;
}
.active {
  background-color: #142850;
}
/* navbar component styles*/

/* Home component styles */
#home-component{
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: main_font;
  background: transparent;
  height: 100%;
}
.info {
  display: grid;
  grid-template-rows: 80% 20%;
  justify-items: center ;
  align-items: center;
  padding: 10px;
  grid-row: span 2;

}
.carousel {
  height: 440px;
  width: 440px;
  direction: rtl;
  color: white;
  margin: 40px;
  overflow-y: hidden;
  margin: 60px 40px 40px 40px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.3);
}
.carousel> h1{
  font-size: 60px;
  justify-self: start;
  padding-right: 20px;
}
.carousel> p{
  font-size: 20px;
  padding: 20px;
}
.carousel> div {
  height: 242px;
  position: relative;
  animation-name: example;
  animation-duration: 14s;
  animation-iteration-count: infinite;
  cursor: pointer;
}

#home-component > img {
  width: 500px;
  height: 500px;
  justify-self: end;
  border-radius: 50%;
  padding: 80px 80px 0 0;
  grid-row: span 2;
}
/* end of Home styles*/

/* Contact styles */
#contact {
  padding: 0 ;
  width: 100%;
  padding-left: 15%;
  background-color: transparent ;
}
#contact> li img{
  width: 30px;
  height: 30px;
  transition: all 0.4s;
}

#contact> li {
  display: inline-block;
  padding: 20px;
}

.custom-delay-li-1 {
  animation-delay: 0.1s;
}
.custom-delay-li-2 {
  animation-delay: 0.2s;
}
.custom-delay-li-3 {
  animation-delay: 0.3s;
}
.custom-delay-li-4 {
  animation-delay: 0.4s;
}
.custom-delay-li-5 {
  animation-delay: 0.5s;
}
.custom-delay-li-6 {
  animation-delay: 0.6s;
}
.custom-delay-li-7 {
  animation-delay: 0.6s;
}



#contact> li a img:hover {
  transform: scale(1.2);
}
/* end of Contact style */

/* Card & Card List style */
.cardList {
  background-color: transparent;
  overflow-x: hidden;
  display: grid;
  height: 100%;
  bottom: 0;
  display: grid;
  grid-template-columns: 50% 50%;
}

.article {
  background-color: rgba(0,0,0, 0.7);
  width: 100%;
  height: 350px;
  color: #dae1e7;
  direction: rtl !important;
  display: inline-flex;
  justify-content: center;
  transition: all 0.4s;
  overflow: hidden;
  cursor: default;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
  padding-bottom: 10px;
  grid-column: span 2;
}
.article:hover {
  box-shadow:  0 0 10px rgba(0, 143, 220, 0.7);
  z-index: 100;
  background-color: rgba(10,10,25, 1);
}
.article > img {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  margin-top: 30px;
}
.article > a {
  color: white;
  width: 30px;
  height: 30px;
  padding: 20px;
  border-radius: 50%;
  transition: all 0.4s;
  margin: 160px 30px 0 0;
}
.article > a:hover {
  box-shadow:  0 0 10px rgba(0, 143, 220, 0.7);
}
.article > a > img {
  width: 30px;
  height: 30px;
}


.article-presentation {
  width: 60%;
  text-align: center;
  /* border-bottom: 1px solid #ff926b; */
  padding:0 20px 0 20px;

}
.article-presentation > h1 {
  font-family: head-font;
  font-size: 60px;
  height: 100px;
}
.paragraph {
  padding: 30px 61px 61px 61px;
}

.arrow-event {
  height: 720px;
  overflow-y: scroll;
}
/* end of Card & Card list style */
/* Music style */
#music-card {
  margin: 10px;
  text-align: center;
  background-color: rgba(10,10,10, 0.7);
  color: white;
  transition: all 0.4s;
  display: inline-flex;
  grid-column: span 1;
  color: #dae1e7;
  height: 40vh;
  cursor: pointer;
}
#music-card > div{
  align-self: center;
  border-right: 1px solid black;
}
#music-card > div > h1 {
  font-size: 6vh;
  height: 10vh;
  font-family: 'head-font';
}
#music-card > img {
  width: 35%;
  height: auto;
}
#music-card > div > p {
  padding: 50px 10px 30px 10px;
  font-size: 2vh;
  align-self: center;

}
#music-card > div > a {
  text-decoration: none;
  font-size: 3vh;
  align-self: center;
  padding: 5px;
}
#music-card:hover {
  box-shadow:0 0 20px rgba(0,0,0,0.8);
}
.download-icon {
  width: 40px;
  height: 40px;
  transition: all 0.3s;
  border-radius: 50%;
}
.download-icon:hover {
  transform: scale(1.1);
  background-color: #ffa41b;
}
.album {
  padding: 0 !important ;
  font-size: 5vh;
  align-self: center;
  transform: rotate(-90deg);
}
.album-container {
  background-color: rgba(0,0,0, 0.3);
  height: 65.5%;
  padding-top: 13%;
}
/* end of Music style */
